<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    #terminal {
      height: 15em; /* 15行分の高さ */
      overflow-y: auto; /* 縦方向のスクロールを有効にする */
      border: 1px solid #ccc; /* 境界線を追加 */
    }
    .options {
      padding: 0.75em;
    }
    .info {
      float: right;
    }
    #connect {
      margin-right: 2em;
    }
    label.checkbox {
      margin-right: 1em;
    }
    #editor {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
    }
    .button-default {
      background-color: blue; /* ボタンの背景色 */
      color: white;             /* テキストの色 */
    }
    /* 有効状態 (disabled がない場合) */
    .button-run:not(:disabled) {
      background-color: green; /* 有効時の背景色 */
      color: white; /* 有効時の文字色 */
      cursor: pointer; /* 有効時のカーソル */
    }
    /* 無効状態 (disabled がある場合) */
    .button-run:disabled {
      background-color: #ccc; /* 無効時の背景色 */
      color: #666; /* 無効時の文字色 */
      cursor: not-allowed; /* 無効時のカーソル */
    }
    /* 有効状態 (disabled がない場合) */
    .button-stop:not(:disabled) {
      background-color: red; /* 有効時の背景色 */
      color: white; /* 有効時の文字色 */
      cursor: pointer; /* 有効時のカーソル */
    }
    /* 無効状態 (disabled がある場合) */
    .button-stop:disabled {
      background-color: #ccc; /* 無効時の背景色 */
      color: #666; /* 無効時の文字色 */
      cursor: not-allowed; /* 無効時のカーソル */
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.28.1/min/vs/editor/editor.main.min.css">
</head>
<body>
  <div class="options">
    <label for="ports">Port:</label>
    <select id="ports">
      <option value="prompt">Click 'せつぞく' to add a port...</option>
    </select>
    <button id="connect" class="button-default">せつぞく</button>
    <div class="info">
      <a href="https://github.com/webserialrepl/webserialrepl.github.io">Source Code on GitHub</a>
    </div>
  </div>
  <div>
    <label for="fileSelect">読込ファイル：</label>
    <select id="fileSelect"></select>
    <button id="saveFileButton">かきこみ</button>
    <button id="copyFileButton">新規コピー</button>
    <button id="refreshFileList">一覧更新</button>
  </div>
  <div class="options">
    <button id="loadedfile">...</button>
    <button id="runCodeButton" class="button-run">RUN</button>
    <button id="stopButton" class="button-stop">STOP</button>
    <div id="editor"></div>
  </div>
  <div class="options">
    <button id="download">Download output</button>
    <button id="clear">Clear output</button>
    <div id="terminal"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.28.1/min/vs/loader.min.js"></script>
  <script src="/src/index.ts" type="module"></script>
</body>
</html>
